# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# SSL Configuration (if applicable)
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=/path/to/truststore
spring.kafka.properties.ssl.truststore.password=truststore_password
spring.kafka.properties.ssl.keystore.location=/path/to/keystore
spring.kafka.properties.ssl.keystore.password=keystore_password

# SASL Configuration (if applicable)
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";

# Additional Kafka Consumer Properties
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

# Additional Kafka Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
